Name{asString=ocjavametrics/line_length}--
ViewData{view=View{name=Name{asString=ocjavametrics/line_length}, description=The distribution of line lengths, measure=MeasureLong{name=repl/line_lengths, description=The distribution of line lengths, unit=By}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 5.0, 10.0, 20.0, 40.0, 60.0, 80.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0]}}, columns=[], window=Cumulative{}}, aggregationMap={}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705737, nanos=723000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705737, nanos=723000000}}
----------
Name{asString=ocjavametrics/lines_in}--
ViewData{view=View{name=Name{asString=ocjavametrics/lines_in}, description=The number of lines read in from standard input, measure=MeasureLong{name=repl/lines_in, description=The number of lines read in, unit=1}, aggregation=Count{}, columns=[], window=Cumulative{}}, aggregationMap={}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705737, nanos=727000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705737, nanos=727000000}}
----------
Name{asString=ocjavametrics/latency}--
ViewData{view=View{name=Name{asString=ocjavametrics/latency}, description=The distribution of latencies, measure=MeasureDouble{name=repl/latency, description=The latency in milliseconds per REPL loop, unit=ms}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 25.0, 50.0, 75.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0, 2000.0, 4000.0, 6000.0]}}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705737, nanos=727000000}}, start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705737, nanos=727000000}}
----------
Name{asString=ocjavametrics/errors}--
ViewData{view=View{name=Name{asString=ocjavametrics/errors}, description=The number of errors encountered, measure=MeasureLong{name=repl/errors, description=The number of errors encountered, unit=1}, aggregation=Count{}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705737, nanos=727000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705737, nanos=727000000}}
----------
###################
Name{asString=ocjavametrics/line_length}--
ViewData{view=View{name=Name{asString=ocjavametrics/line_length}, description=The distribution of line lengths, measure=MeasureLong{name=repl/line_lengths, description=The distribution of line lengths, unit=By}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 5.0, 10.0, 20.0, 40.0, 60.0, 80.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0]}}, columns=[], window=Cumulative{}}, aggregationMap={[]=DistributionData{mean=8.0, count=4, min=3.0, max=13.0, sumOfSquaredDeviations=68.0, bucketCounts=[0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], exemplars=[]}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705767, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705767, nanos=717000000}}
----------
Name{asString=ocjavametrics/lines_in}--
ViewData{view=View{name=Name{asString=ocjavametrics/lines_in}, description=The number of lines read in from standard input, measure=MeasureLong{name=repl/lines_in, description=The number of lines read in, unit=1}, aggregation=Count{}, columns=[], window=Cumulative{}}, aggregationMap={[]=CountData{count=4}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705767, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705767, nanos=717000000}}
----------
Name{asString=ocjavametrics/latency}--
ViewData{view=View{name=Name{asString=ocjavametrics/latency}, description=The distribution of latencies, measure=MeasureDouble{name=repl/latency, description=The latency in milliseconds per REPL loop, unit=ms}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 25.0, 50.0, 75.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0, 2000.0, 4000.0, 6000.0]}}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={[TagValue{asString=processLine}]=DistributionData{mean=0.08875, count=4, min=0.0468, max=0.1269, sumOfSquaredDeviations=0.004773690000000001, bucketCounts=[0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], exemplars=[]}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705767, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705767, nanos=717000000}}
----------
Name{asString=ocjavametrics/errors}--
ViewData{view=View{name=Name{asString=ocjavametrics/errors}, description=The number of errors encountered, measure=MeasureLong{name=repl/errors, description=The number of errors encountered, unit=1}, aggregation=Count{}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705767, nanos=719000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705767, nanos=719000000}}
----------
###################
Name{asString=ocjavametrics/line_length}--
ViewData{view=View{name=Name{asString=ocjavametrics/line_length}, description=The distribution of line lengths, measure=MeasureLong{name=repl/line_lengths, description=The distribution of line lengths, unit=By}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 5.0, 10.0, 20.0, 40.0, 60.0, 80.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0]}}, columns=[], window=Cumulative{}}, aggregationMap={[]=DistributionData{mean=8.0, count=4, min=3.0, max=13.0, sumOfSquaredDeviations=68.0, bucketCounts=[0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], exemplars=[]}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705797, nanos=718000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705797, nanos=718000000}}
----------
Name{asString=ocjavametrics/lines_in}--
ViewData{view=View{name=Name{asString=ocjavametrics/lines_in}, description=The number of lines read in from standard input, measure=MeasureLong{name=repl/lines_in, description=The number of lines read in, unit=1}, aggregation=Count{}, columns=[], window=Cumulative{}}, aggregationMap={[]=CountData{count=4}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705797, nanos=718000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705797, nanos=718000000}}
----------
Name{asString=ocjavametrics/latency}--
ViewData{view=View{name=Name{asString=ocjavametrics/latency}, description=The distribution of latencies, measure=MeasureDouble{name=repl/latency, description=The latency in milliseconds per REPL loop, unit=ms}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 25.0, 50.0, 75.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0, 2000.0, 4000.0, 6000.0]}}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={[TagValue{asString=processLine}]=DistributionData{mean=0.08875, count=4, min=0.0468, max=0.1269, sumOfSquaredDeviations=0.004773690000000001, bucketCounts=[0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], exemplars=[]}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705797, nanos=718000000}}, start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705797, nanos=718000000}}
----------
Name{asString=ocjavametrics/errors}--
ViewData{view=View{name=Name{asString=ocjavametrics/errors}, description=The number of errors encountered, measure=MeasureLong{name=repl/errors, description=The number of errors encountered, unit=1}, aggregation=Count{}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705797, nanos=718000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705797, nanos=718000000}}
----------
###################
Name{asString=ocjavametrics/line_length}--
ViewData{view=View{name=Name{asString=ocjavametrics/line_length}, description=The distribution of line lengths, measure=MeasureLong{name=repl/line_lengths, description=The distribution of line lengths, unit=By}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 5.0, 10.0, 20.0, 40.0, 60.0, 80.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0]}}, columns=[], window=Cumulative{}}, aggregationMap={[]=DistributionData{mean=8.0, count=4, min=3.0, max=13.0, sumOfSquaredDeviations=68.0, bucketCounts=[0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], exemplars=[]}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705827, nanos=718000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705827, nanos=718000000}}
----------
Name{asString=ocjavametrics/lines_in}--
ViewData{view=View{name=Name{asString=ocjavametrics/lines_in}, description=The number of lines read in from standard input, measure=MeasureLong{name=repl/lines_in, description=The number of lines read in, unit=1}, aggregation=Count{}, columns=[], window=Cumulative{}}, aggregationMap={[]=CountData{count=4}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705827, nanos=718000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705827, nanos=718000000}}
----------
Name{asString=ocjavametrics/latency}--
ViewData{view=View{name=Name{asString=ocjavametrics/latency}, description=The distribution of latencies, measure=MeasureDouble{name=repl/latency, description=The latency in milliseconds per REPL loop, unit=ms}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 25.0, 50.0, 75.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0, 2000.0, 4000.0, 6000.0]}}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={[TagValue{asString=processLine}]=DistributionData{mean=0.08875, count=4, min=0.0468, max=0.1269, sumOfSquaredDeviations=0.004773690000000001, bucketCounts=[0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], exemplars=[]}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705827, nanos=718000000}}, start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705827, nanos=718000000}}
----------
Name{asString=ocjavametrics/errors}--
ViewData{view=View{name=Name{asString=ocjavametrics/errors}, description=The number of errors encountered, measure=MeasureLong{name=repl/errors, description=The number of errors encountered, unit=1}, aggregation=Count{}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705827, nanos=718000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705827, nanos=718000000}}
----------
###################
Name{asString=ocjavametrics/line_length}--
ViewData{view=View{name=Name{asString=ocjavametrics/line_length}, description=The distribution of line lengths, measure=MeasureLong{name=repl/line_lengths, description=The distribution of line lengths, unit=By}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 5.0, 10.0, 20.0, 40.0, 60.0, 80.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0]}}, columns=[], window=Cumulative{}}, aggregationMap={[]=DistributionData{mean=8.0, count=4, min=3.0, max=13.0, sumOfSquaredDeviations=68.0, bucketCounts=[0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], exemplars=[]}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705857, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705857, nanos=717000000}}
----------
Name{asString=ocjavametrics/lines_in}--
ViewData{view=View{name=Name{asString=ocjavametrics/lines_in}, description=The number of lines read in from standard input, measure=MeasureLong{name=repl/lines_in, description=The number of lines read in, unit=1}, aggregation=Count{}, columns=[], window=Cumulative{}}, aggregationMap={[]=CountData{count=4}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705857, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705857, nanos=717000000}}
----------
Name{asString=ocjavametrics/latency}--
ViewData{view=View{name=Name{asString=ocjavametrics/latency}, description=The distribution of latencies, measure=MeasureDouble{name=repl/latency, description=The latency in milliseconds per REPL loop, unit=ms}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 25.0, 50.0, 75.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0, 2000.0, 4000.0, 6000.0]}}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={[TagValue{asString=processLine}]=DistributionData{mean=0.08875, count=4, min=0.0468, max=0.1269, sumOfSquaredDeviations=0.004773690000000001, bucketCounts=[0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], exemplars=[]}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705857, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705857, nanos=717000000}}
----------
Name{asString=ocjavametrics/errors}--
ViewData{view=View{name=Name{asString=ocjavametrics/errors}, description=The number of errors encountered, measure=MeasureLong{name=repl/errors, description=The number of errors encountered, unit=1}, aggregation=Count{}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705857, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705857, nanos=717000000}}
----------
###################
Name{asString=ocjavametrics/line_length}--
ViewData{view=View{name=Name{asString=ocjavametrics/line_length}, description=The distribution of line lengths, measure=MeasureLong{name=repl/line_lengths, description=The distribution of line lengths, unit=By}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 5.0, 10.0, 20.0, 40.0, 60.0, 80.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0]}}, columns=[], window=Cumulative{}}, aggregationMap={[]=DistributionData{mean=8.0, count=4, min=3.0, max=13.0, sumOfSquaredDeviations=68.0, bucketCounts=[0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], exemplars=[]}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705887, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705887, nanos=717000000}}
----------
Name{asString=ocjavametrics/lines_in}--
ViewData{view=View{name=Name{asString=ocjavametrics/lines_in}, description=The number of lines read in from standard input, measure=MeasureLong{name=repl/lines_in, description=The number of lines read in, unit=1}, aggregation=Count{}, columns=[], window=Cumulative{}}, aggregationMap={[]=CountData{count=4}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705887, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705887, nanos=717000000}}
----------
Name{asString=ocjavametrics/latency}--
ViewData{view=View{name=Name{asString=ocjavametrics/latency}, description=The distribution of latencies, measure=MeasureDouble{name=repl/latency, description=The latency in milliseconds per REPL loop, unit=ms}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 25.0, 50.0, 75.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0, 2000.0, 4000.0, 6000.0]}}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={[TagValue{asString=processLine}]=DistributionData{mean=0.08875, count=4, min=0.0468, max=0.1269, sumOfSquaredDeviations=0.004773690000000001, bucketCounts=[0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], exemplars=[]}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705887, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705887, nanos=717000000}}
----------
Name{asString=ocjavametrics/errors}--
ViewData{view=View{name=Name{asString=ocjavametrics/errors}, description=The number of errors encountered, measure=MeasureLong{name=repl/errors, description=The number of errors encountered, unit=1}, aggregation=Count{}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705887, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705887, nanos=717000000}}
----------
###################
Name{asString=ocjavametrics/line_length}--
ViewData{view=View{name=Name{asString=ocjavametrics/line_length}, description=The distribution of line lengths, measure=MeasureLong{name=repl/line_lengths, description=The distribution of line lengths, unit=By}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 5.0, 10.0, 20.0, 40.0, 60.0, 80.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0]}}, columns=[], window=Cumulative{}}, aggregationMap={[]=DistributionData{mean=8.0, count=4, min=3.0, max=13.0, sumOfSquaredDeviations=68.0, bucketCounts=[0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], exemplars=[]}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705917, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705917, nanos=717000000}}
----------
Name{asString=ocjavametrics/lines_in}--
ViewData{view=View{name=Name{asString=ocjavametrics/lines_in}, description=The number of lines read in from standard input, measure=MeasureLong{name=repl/lines_in, description=The number of lines read in, unit=1}, aggregation=Count{}, columns=[], window=Cumulative{}}, aggregationMap={[]=CountData{count=4}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705917, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705917, nanos=717000000}}
----------
Name{asString=ocjavametrics/latency}--
ViewData{view=View{name=Name{asString=ocjavametrics/latency}, description=The distribution of latencies, measure=MeasureDouble{name=repl/latency, description=The latency in milliseconds per REPL loop, unit=ms}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 25.0, 50.0, 75.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0, 2000.0, 4000.0, 6000.0]}}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={[TagValue{asString=processLine}]=DistributionData{mean=0.08875, count=4, min=0.0468, max=0.1269, sumOfSquaredDeviations=0.004773690000000001, bucketCounts=[0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], exemplars=[]}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705917, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705917, nanos=717000000}}
----------
Name{asString=ocjavametrics/errors}--
ViewData{view=View{name=Name{asString=ocjavametrics/errors}, description=The number of errors encountered, measure=MeasureLong{name=repl/errors, description=The number of errors encountered, unit=1}, aggregation=Count{}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705917, nanos=717000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705917, nanos=717000000}}
----------
###################
Name{asString=ocjavametrics/line_length}--
ViewData{view=View{name=Name{asString=ocjavametrics/line_length}, description=The distribution of line lengths, measure=MeasureLong{name=repl/line_lengths, description=The distribution of line lengths, unit=By}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 5.0, 10.0, 20.0, 40.0, 60.0, 80.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0]}}, columns=[], window=Cumulative{}}, aggregationMap={[]=DistributionData{mean=8.0, count=4, min=3.0, max=13.0, sumOfSquaredDeviations=68.0, bucketCounts=[0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], exemplars=[]}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705947, nanos=716000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705947, nanos=716000000}}
----------
Name{asString=ocjavametrics/lines_in}--
ViewData{view=View{name=Name{asString=ocjavametrics/lines_in}, description=The number of lines read in from standard input, measure=MeasureLong{name=repl/lines_in, description=The number of lines read in, unit=1}, aggregation=Count{}, columns=[], window=Cumulative{}}, aggregationMap={[]=CountData{count=4}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705947, nanos=716000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705947, nanos=716000000}}
----------
Name{asString=ocjavametrics/latency}--
ViewData{view=View{name=Name{asString=ocjavametrics/latency}, description=The distribution of latencies, measure=MeasureDouble{name=repl/latency, description=The latency in milliseconds per REPL loop, unit=ms}, aggregation=Distribution{bucketBoundaries=BucketBoundaries{boundaries=[0.0, 25.0, 50.0, 75.0, 100.0, 200.0, 400.0, 600.0, 800.0, 1000.0, 2000.0, 4000.0, 6000.0]}}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={[TagValue{asString=processLine}]=DistributionData{mean=0.08875, count=4, min=0.0468, max=0.1269, sumOfSquaredDeviations=0.004773690000000001, bucketCounts=[0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], exemplars=[]}}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705947, nanos=716000000}}, start=Timestamp{seconds=1540705736, nanos=386000000}, end=Timestamp{seconds=1540705947, nanos=716000000}}
----------
Name{asString=ocjavametrics/errors}--
ViewData{view=View{name=Name{asString=ocjavametrics/errors}, description=The number of errors encountered, measure=MeasureLong{name=repl/errors, description=The number of errors encountered, unit=1}, aggregation=Count{}, columns=[TagKey{name=method}], window=Cumulative{}}, aggregationMap={}, windowData=CumulativeData{start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705947, nanos=716000000}}, start=Timestamp{seconds=1540705736, nanos=398000000}, end=Timestamp{seconds=1540705947, nanos=716000000}}
----------
###################
